opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/vif"
dev-repo: "git+https://github.com/robur-coop/vif.git"
bug-reports: "https://github.com/robur-coop/vif/issues"
license: "BSD-3-clause"

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "2.0.0"}
  "fmt"
  "bos"
  "logs"
  "fpath"
  "cmdliner"
  "httpcats"
  "tyre"
  "mirage-crypto-rng-miou-unix"
  "jsonm"
  "json-data-encoding"
  "decompress"
  "conan-unix"
  "conan-database"
  "multipart_form-miou"
  "hmap"
  "tyxml"
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: ""

pin-depends: [
  [ "httpcats.dev" "git+https://github.com/robur-coop/httpcats.git#303e9e5508a0aab6c52920183c114b23e79ab704" ]
  [ "miou.dev" "git+https://github.com/robur-coop/miou.git#1f0bf804c61338b8d0bc7cf15dd1e65f9d5699b3" ]
  [ "multipart_form.dev" "git+https://github.com/dinosaure/multipart_form.git#d9d75404a0395cceda43b72f601bf781caf58047" ]
  [ "multipart_form-miou.dev" "git+https://github.com/dinosaure/multipart_form.git#d9d75404a0395cceda43b72f601bf781caf58047" ]
  [ "conan.dev" "git+https://github.com/mirage/conan.git#37d60f2cb47ecf3d25f51ab4f3db053d4d4603a9" ]
  [ "conan-unix.dev" "git+https://github.com/mirage/conan.git#37d60f2cb47ecf3d25f51ab4f3db053d4d4603a9" ]
  [ "conan-database.dev" "git+https://github.com/mirage/conan.git#37d60f2cb47ecf3d25f51ab4f3db053d4d4603a9" ]
]
