opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/vif"
dev-repo: "git+https://github.com/robur-coop/vif.git"
bug-reports: "https://github.com/robur-coop/vif/issues"
license: "MIT"

depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "2.0.0"}
  "uri"
  "fmt"
  "bos"
  "logs"
  "fpath"
  "bytesrw"
  "jsont"
  "cmdliner"
  "httpcats" {>= "1.0.0"}
  "tyre"
  "mirage-crypto-rng-miou-unix"
  "jsonm"
  "decompress"
  "conan-unix" {>= "0.0.6"}
  "conan-database"
  "multipart_form-miou"
  "hmap"
  "tyxml"
  "hurl" {with-test}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: ""

pin-depends: [
  [ "multipart_form.dev" "git+https://github.com/dinosaure/multipart_form.git#5d01e12f1f2744b61f42a4b0807b67d6075a30b6" ]
  [ "multipart_form-miou.dev" "git+https://github.com/dinosaure/multipart_form.git#5d01e12f1f2744b61f42a4b0807b67d6075a30b6" ]
]
