opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/vif"
dev-repo: "git+https://github.com/robur-coop/vif.git"
bug-reports: "https://github.com/robur-coop/vif/issues"
license: "MIT"

depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "2.0.0"}
  "uri"
  "fmt"
  "bos"
  "logs"
  "fpath"
  "bytesrw"
  "jsont"
  "cmdliner"
  "httpcats"
  "tyre"
  "mirage-crypto-rng-miou-unix"
  "jsonm"
  "decompress"
  "conan-unix" {>= "0.0.6"}
  "conan-database"
  "multipart_form-miou"
  "hmap"
  "tyxml"
  "hurl" {with-test}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: ""

pin-depends: [
  [ "httpcats.dev" "git+https://github.com/robur-coop/httpcats.git#1e78d4a38199005dc25252bfc83aa866c580c169" ]
  [ "miou.dev" "git+https://github.com/robur-coop/miou.git#7a1d4097e93317fd154b8a87752045eef5cefa3a" ]
  [ "multipart_form.dev" "git+https://github.com/dinosaure/multipart_form.git#5d01e12f1f2744b61f42a4b0807b67d6075a30b6" ]
  [ "multipart_form-miou.dev" "git+https://github.com/dinosaure/multipart_form.git#5d01e12f1f2744b61f42a4b0807b67d6075a30b6" ]
  [ "hurl.dev" "git+https://github.com/robur-coop/hurl.git#d7bc407c943114804a9e8469c7f9510a10666190" ]
  [ "h1.dev" "git+https://github.com/robur-coop/ocaml-h1.git#263fdf3afa72966793ee70ef18102bb3a318a4cf" ]
]
